<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Greg Macfarlane" />

  
  
  
    
  
  <meta name="description" content="In the classic Robert Zemeckis movie Back to the Future, Marty McFly explains to Doc Brown that the Delorean/time machine he (Doc) invented is nuclear-powered,1 and that the only obstacle to sending Marty back to the future (1985) is obtaining some plutonium." />

  
  <link rel="alternate" hreflang="en-us" href="https://gregmacfarlane.github.io/post/back-to-the-future/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.42b52cfd526fa0e543bbc437aee34c2d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://gregmacfarlane.github.io/post/back-to-the-future/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Greg Macfarlane" />
  <meta property="og:url" content="https://gregmacfarlane.github.io/post/back-to-the-future/" />
  <meta property="og:title" content="Back to the Future | Greg Macfarlane" />
  <meta property="og:description" content="In the classic Robert Zemeckis movie Back to the Future, Marty McFly explains to Doc Brown that the Delorean/time machine he (Doc) invented is nuclear-powered,1 and that the only obstacle to sending Marty back to the future (1985) is obtaining some plutonium." /><meta property="og:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2013-08-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2013-08-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gregmacfarlane.github.io/post/back-to-the-future/"
  },
  "headline": "Back to the Future",
  
  "datePublished": "2013-08-14T00:00:00Z",
  "dateModified": "2013-08-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Greg Macfarlane"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Greg Macfarlane",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In the classic Robert Zemeckis movie Back to the Future, Marty McFly explains to Doc Brown that the Delorean/time machine he (Doc) invented is nuclear-powered,1 and that the only obstacle to sending Marty back to the future (1985) is obtaining some plutonium."
}
</script>

  

  

  

  





  <title>Back to the Future | Greg Macfarlane</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6bcdb3f1f8dc31da9c14e2af13098498" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/greg_macfarlane" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="https://pmcvariety.files.wordpress.com/2015/03/back-to-the-future-tribeca.jpg?w=1000&amp;h=563&amp;crop=1" class="article-banner" alt="Universal Pictures">
  

  <span class="article-header-caption">Universal Pictures</span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Back to the Future</h1>

  
  <p class="page-subtitle">Why the hyperloop isn&rsquo;t the solution to everything.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 14, 2013
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In the classic Robert Zemeckis movie <em>Back to the Future</em>, Marty
McFly explains to Doc Brown that the Delorean/time machine he (Doc) invented is
nuclear-powered,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and that the only
obstacle to sending Marty back to the future (1985) is obtaining some plutonium.
I love Doc&rsquo;s response:</p>
<blockquote>
<p>I&rsquo;m sure that in 1985, plutonium is available in every corner drugstore, but
in 1955, it&rsquo;s a little hard to come by.</p>
</blockquote>
<p>The irony in this statement of course being that in spite of sweeping changes to
fashions, music, politics – and Marty&rsquo;s own mother – plutonium is still
mercifully difficult to obtain, and the future Doc Brown had to contract with
Libyan terrorists to get some. Sometimes the future doesn&rsquo;t come as fast as we
think it might.</p>
<p>At the end of the movie, Doc returns from 2015 having outfitted the Delorean
with turbofan VTOL tires and a &ldquo;Mr. Trash&rdquo; appliance that generates 1.21
Gigawatts from household food scraps. I haven&rsquo;t made up my mind as to whether
this epilogue continues the irony of the plutonium comment or whether Zemeckis
falls into the same trap that he set for Doc Brown, imagining an impossibly
technological future. Certainly science moves quickly. The line between tech
journalism and science fiction can seem very thin, particularly when we live in
a world of <a href="http://www.economist.com/blogs/babbage/2013/08/praise-artificial-meat" target="_blank" rel="noopener">synthetic hamburgers</a>
and <a href="http://www.autoblog.com/2013/08/13/2015-audi-a3-augmented-reality-app-owners-manual-video/" target="_blank" rel="noopener">augmented
reality</a>
Almost none of my friends had cell phones in high school, and now most middle
schoolers seem to. On the other hand, 2015 is sixteen months away, and I don&rsquo;t
see any flying cars or household nuclear reactors.</p>
<p><a href="http://ite.ce.gatech.edu/wp-content/uploads/2013/08/musk-hyperloop-sketches.jpg"><img
src="http://ite.ce.gatech.edu/wp-content/uploads/2013/08/musk-hyperloop-sketches.jpg"
width="575" height="430" /></a></p>
<p>So what are we as transportation professionals to make of Elon Musk&rsquo;s <a
href="http://www.spacex.com/hyperloop" target="_blank">Hyperloop</a>? Is this
the transport mode of the future, or a literal pipe dream? My first reaction is
that Musk seems to have put considerably more thought into the physics of this
system than similar proposals, like <a href="http://www.et3.com/">ET3</a>.
Indeed, I think enclosed-tube transportation systems solve lots of the obvious
safety issues involved with high speed objects traveling near ground level. If I
were to dream up a new mode of transportation, it would probably look a lot like
this.</p>
<p>I am an engineer in the loosest sense, and I&rsquo;m not a physicist at all, so I
can&rsquo;t really comment on the feasibility of the mechanisms. But I can look at the
volume calculations. Based on Musk&rsquo;s design abstract,  the maximum passenger
limit of the Hyperloop is 3360 passengers per hour.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Certainly in operation
the efficiency will be lower as passengers board and alight. If you discount it
by 30%, the total volume of the system is roughly that of a freeway lane[4. With
an average occupancy just north of 1.1], but considerably lower than an
intercity rail line. Scaling the system for higher volume routes such as the
northeast corridor would only be possible with multiple tubes. This is of course
not prohibitive, but it wasn&rsquo;t mentioned.  In all, I think we can pass him on
this metric.</p>
<p>More worrying is the discussion of energy use. The &ldquo;energy per passenger
journey&rdquo; presumably doesn&rsquo;t include the amortized production energy from the
vehicles and the infrastructure.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>  With each pod
carrying a large battery made of rare or heavy metals and running on a tube made
from high-performance steel, it will seem a little less attractive from an
energy standpoint. More importantly, I really don&rsquo;t buy the argument that the
steel in the tube and the concrete in the pylons is going to be any less
voluminous than the steel rails and concrete ties they are supposed to replace.
Musk really needs to run through these numbers again.</p>
<p>Perhaps counter-intuitively, the discussion of  unsolved problems is where he
really goes off the rails. Certainly
there are problems to be worked out, and Musk acknowledges this. The <a
href="http://www.spacex.com/sites/spacex/files/hyperloop_alpha-20130812.pdf">white
paper</a> lists the following unresolved challenges (last page):</p>
<ol>
	<li>More expansion on the control mechanism for Hyperloop capsules, including
attitude thruster or control moment gyros.</li>
	<li>Detailed station designs with loading and unloading of both passenger and
passenger plus vehicle versions of the Hyperloop capsules.</li>
	<li>Trades comparing the costs and benefits of Hyperloop with
more conventional magnetic levitation systems.</li>
	<li>Sub-scale testing based on a further optimized design to demonstrate the
physics of Hyperloop.</li>
</ol>
These issues are minutely specific, whereas some of the most fundamental ones
have not been addressed. He treats the problem of you know, consumer demand for
such a system, as given. Of course people want to take the fastest, cheapest
option! But human choices are more complicated than that. Intercity mode choice
is a function of cost and time to be sure, but people will also pay for comfort,
familiarity, convenience, and other attributes. An enormous part of the best
econometric models of transportation choice is the appropriate treatment of
residual random error.
<p>That Musk hasn&rsquo;t fully processed the demand equation is evident on the home
page, where he says that his system is most appropriate for trips shorter than
about 1500 miles, because &ldquo;Around that inflection point, I suspect that
supersonic air travel ends up being faster and cheaper.&rdquo; Well, London had
supersonic commercial air service before it had Lady Thatcher, and there wasn&rsquo;t
enough demand for it to justify updating the Concorde. Musk may blame this on
international regulations against overland sonic booms, but there are are plenty
of transoceanic routes that should have worked<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> except the Concorde&rsquo;s speed
limited its range and passenger volume. Its unique attribute is precisely what
made it economically infeasible, and Musk&rsquo;s inability to recognize this makes me
doubt his seriousness.</p>
<p>Besides, why sell himself short? If you count airport-to-city center trips in
the time calculation, Hyperloop could beat the Concorde to LA from Atlanta.</p>
<p>But the single thing that shows me this project is not going to be running
anytime soon? The thing that shows Musk is a Silicon Valley entrepreneur who
mistakenly thinks the world around him is waiting for him to solve its problems,
and that if he applies his superior mind to them, they will be? He thinks it
will be <a
href="http://www.businessinsider.com/elon-musk-takes-questions-on-the-hyperloop-2013-8">running
in ten years</a>. <i>Great Scot! </i>Good luck getting the EIS approved in ten
years, Elon.</p>
<p><em>Next time: <a title="Zombies" href="http://ite.ce.gatech.edu/?p=1080">the
zombie that is personal rapid transit</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&ldquo;No, no, it&rsquo;s electrical, but I need&hellip;&rdquo; blah, blah&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>28 people per pod, 30 second headways&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>By the way, Elon, figures for the Tesla Model S needs to start including this energy cost as well.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Sydney to Hong Kong, Tokyo to San Francisco, Singapore to Dubai, etc.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tech/">tech</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gregmacfarlane.github.io/post/back-to-the-future/&amp;text=Back%20to%20the%20Future" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gregmacfarlane.github.io/post/back-to-the-future/&amp;t=Back%20to%20the%20Future" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Back%20to%20the%20Future&amp;body=https://gregmacfarlane.github.io/post/back-to-the-future/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gregmacfarlane.github.io/post/back-to-the-future/&amp;title=Back%20to%20the%20Future" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Back%20to%20the%20Future%20https://gregmacfarlane.github.io/post/back-to-the-future/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gregmacfarlane.github.io/post/back-to-the-future/&amp;title=Back%20to%20the%20Future" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gregmacfarlane.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/greg-macfarlane/avatar_hufdfebb0e624f376e879f83b949b02919_887205_270x270_fill_lanczos_center_3.png" alt="Greg Macfarlane"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gregmacfarlane.github.io/">Greg Macfarlane</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Civil Engineering</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/greg_macfarlane" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MEztOCoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gregmacfarlane" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="fas fa-file-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/passiveavs/">Modeling Autonomous Vehicles with Passive Data</a></li>
      
      <li><a href="/post/decentralization/">Mechanisms of Decentralization</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2023 Greg Macfarlane
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.0047d4febf356e7f0b988e541f50b065.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.31ba171fa2d48135dd9ba17bfb10af4a.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
