<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Greg Macfarlane" />

  
  
  
    
  
  <meta name="description" content="Note: This essay was originally written for Brian Stone&rsquo;s graduate Land Use and Transportation Course.
The true center of the new [suburb] is not in some downtown business district but in each residential unit. - Robert Fishman
The typical city in the United States in the early part of the twenty-first
century has a radically different urban form compared to its urban predecessors
at the turn of the nineteenth or even the twentieth. Fishman, in the quote above
this essay, argues that the modern city has completely disintegrated into the
homes of its residents in an extreme polycentrism that is fundamentally
different from what existed before. There was once a true center, in “some
downtown business district,” and now there is not; each family or domestic unit
has turned themselves inward towards their own lives and home rather than
engaging with society around a particular core. This perspective is certainly
valid, but is nonetheless urban-centric. There is a parallel perspective – if
not necessarily a competing one – that the “true center” was never in that
business district to begin with." />

  
  <link rel="alternate" hreflang="en-us" href="https://gregmacfarlane.github.io/post/decentralization/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.42b52cfd526fa0e543bbc437aee34c2d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://gregmacfarlane.github.io/post/decentralization/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Greg Macfarlane" />
  <meta property="og:url" content="https://gregmacfarlane.github.io/post/decentralization/" />
  <meta property="og:title" content="Mechanisms of Decentralization | Greg Macfarlane" />
  <meta property="og:description" content="Note: This essay was originally written for Brian Stone&rsquo;s graduate Land Use and Transportation Course.
The true center of the new [suburb] is not in some downtown business district but in each residential unit. - Robert Fishman
The typical city in the United States in the early part of the twenty-first
century has a radically different urban form compared to its urban predecessors
at the turn of the nineteenth or even the twentieth. Fishman, in the quote above
this essay, argues that the modern city has completely disintegrated into the
homes of its residents in an extreme polycentrism that is fundamentally
different from what existed before. There was once a true center, in “some
downtown business district,” and now there is not; each family or domestic unit
has turned themselves inward towards their own lives and home rather than
engaging with society around a particular core. This perspective is certainly
valid, but is nonetheless urban-centric. There is a parallel perspective – if
not necessarily a competing one – that the “true center” was never in that
business district to begin with." /><meta property="og:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2014-01-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2014-01-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gregmacfarlane.github.io/post/decentralization/"
  },
  "headline": "Mechanisms of Decentralization",
  
  "datePublished": "2014-01-23T00:00:00Z",
  "dateModified": "2014-01-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Greg Macfarlane"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Greg Macfarlane",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "\u003cp\u003e\u003cem\u003eNote: This essay was originally written for Brian Stone\u0026rsquo;s graduate Land Use and Transportation Course.\u003c/em\u003e\u003c/p\u003e\n\u003cblockquote\u003eThe true center of the new [suburb] is not in some downtown business district but in each residential unit. - Robert Fishman\u003c/blockquote\u003e\n\u003cp\u003eThe typical city in the United States in the early part of the twenty-first\ncentury has a radically different urban form compared to its urban predecessors\nat the turn of the nineteenth or even the twentieth. Fishman, in the quote above\nthis essay, argues that the modern city has completely disintegrated into the\nhomes of its residents in an extreme polycentrism that is fundamentally\ndifferent from what existed before. There was once a true center, in “some\ndowntown business district,” and now there is not; each family or domestic unit\nhas turned themselves inward towards their own lives and home rather than\nengaging with society around a particular core. This perspective is certainly\nvalid, but is nonetheless urban-centric. There is a parallel perspective – if\nnot necessarily a competing one – that the “true center” was never in that\nbusiness district to begin with.\u003c/p\u003e"
}
</script>

  

  

  

  





  <title>Mechanisms of Decentralization | Greg Macfarlane</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4c7e37a5d3fadc121165bbc6e645b303" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/greg_macfarlane" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Suburbia_by_David_Shankbone.jpg/1024px-Suburbia_by_David_Shankbone.jpg" class="article-banner" alt="&#34;Suburbia by David Shankbone&#34; by David Shankbone - David Shankbone. Licensed under CC BY-SA 3.0 via Wikimedia Commons. ">
  

  <span class="article-header-caption">&ldquo;<a href="http://commons.wikimedia.org/wiki/File:Suburbia_by_David_Shankbone.jpg#/media/File:Suburbia_by_David_Shankbone.jpg">Suburbia by David Shankbone</a>&rdquo; by <a rel="nofollow" class="external text" href="http://blog.shankbone.org">David Shankbone</a> - <a rel="nofollow" class="external text" href="http://blog.shankbone.org">David Shankbone</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.</span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>Mechanisms of Decentralization</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 23, 2014
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em>Note: This essay was originally written for Brian Stone&rsquo;s graduate Land Use and Transportation Course.</em></p>
<blockquote>The true center of the new [suburb] is not in some downtown business district but in each residential unit. - Robert Fishman</blockquote>
<p>The typical city in the United States in the early part of the twenty-first
century has a radically different urban form compared to its urban predecessors
at the turn of the nineteenth or even the twentieth. Fishman, in the quote above
this essay, argues that the modern city has completely disintegrated into the
homes of its residents in an extreme polycentrism that is fundamentally
different from what existed before. There was once a true center, in “some
downtown business district,” and now there is not; each family or domestic unit
has turned themselves inward towards their own lives and home rather than
engaging with society around a particular core. This perspective is certainly
valid, but is nonetheless urban-centric. There is a parallel perspective – if
not necessarily a competing one – that the “true center” was never in that
business district to begin with.</p>
<p>What Fishman means by “true center” is clear from an account he repeats of a
Beverly Hills family whose several members travel hundreds miles over Los
Angeles as part of their daily routine, observing “Each family was its own
‘core’ in a decentralized city” (Fishman 1987, 172). The difference between Los
Angeles and previous metropolises is that the activities Fishman describes (or
their pre-modern equivalents) would have occurred closer to the home; or rather,
the home would have been situated closer to the activities. It can be argued
that the “true center” has always been within each residence but that these
centers overlapped in the preindustrial (or even the pre-automobile) city,
giving the illusion of mono-centric form dominated by an urban core. Cities were
always poly-centric, but the multiple centers happened to be stacked in
two-dimensional space. In this view, a latent demand for the decentralization of
urban areas is enabled by the automobile and other technologies and their
concomitant reduction in transportation costs, rather than caused by the
inventions. This latent demand also inspired federal policies designed to
facilitate the divorcement of suburbs from urban centers.</p>
<p>In this essay, I discuss how the cost of transportation is a primary
mechanical influence on the existence of cities, how changing transportation
costs would enable decentralization, and how cities may or may not decentralize
further with future improvements in telecommunication technologies. This leads
to a discussion of the social attitudes underlying decentralization and the
resulting policies that made decentralization possible.</p>
<h1>A Location Theory Perspective</h1>
<div>
<p>Cities exist at all, in a microeconomic context at least, as a result of two related but distinct phenomena: economies of agglomeration and economies of scale. Firms in general wish to maximize profits by decreasing their marginal cost of producing goods and by selling as many of those goods as possible to the market. Agglomeration is the effect of firms seeking locations with the lowest labor and capital costs. Large manufacturers locate near points where their costs of production would be lowest, and attract supporting firms that sell to the manufacturers, their laborers, or draw from a trained labor force. Economies of scale result from the fact that twice the expenditure in capital and labor can produce more than twice the number of goods, at least to a point. A single craftsman must understand how to construct each element of his product; two craftsmen can divide the tasks and specialize in a particular part of the process, producing more together than both could separately. Whereas agglomeration provides the motivation for a city in the first place, scale encourages that agglomeration to be as large as economically possible.</p>
<p>The desire for firms to exploit economies of aggregation and scale through advantageous location leads to competition in the urban land market. Service firms (offices) claim the centermost points because these firms value proximity to other firms to reduce the transportation time costs of their relatively expensive labor but require little space, and can consequentially afford to outbid all others. Manufacturers require more space but also have high transportation costs for their goods, encouraging them to bid for the next most central locations. Residences are pushed to the periphery because their transportation costs are low; “they need only transport themselves to and from their workplace twice each day” (Moore et al., 2007, p. 30). Using more competitive land for residences would be expensive and would result in sub-optimal housing environments, a truth implied in the hope that Sunnyside Gardens could be designed “for more spacious and beautiful living without additional cost” (Stein and Wright 1951, p. 22). The result of these several processes is a mono-centric city. But as transportation costs decrease, the particular placement of firms matters less. Agglomeration effects are spread over a larger distance, and so there is more incentive for manufacturers to scale on the most affordable land possible rather than cluster together. Eventually, the poly-centric city is inevitable.</p>
<h2>Telecommunications Technologies</h2>
<p>The advent and continued improvement of advanced telecommunications technologies will certainly have an impact on urban form and scale. Whether its effect will be further population dispersal, however, cannot be confidently claimed. At some point the theory of locational competition will collide with the observed decision-making behavior of people as the cost of a service drops.</p>
<p>Location theory considered independently would predict continuing decentralization. Telecommunications can be seen as a replacement for physical transportation, rendering transportation costs inconsequential and incentivizing firms and households to occupy as much land as they were willing to acquire. Service workers could work entirely from home, and even manufacturing labor could operate their sophisticated machinery remotely. Friedman observes, after describing JetBlue’s practice of using Utah homemakers as call center workers from within their own homes,  “Homesourcing (sic) to Salt Lake City and outsourcing to Bangalore [are] just flip sides of the same coin … it is now possible for companies and individuals to source work anywhere” (Friedman 2007, 40). The situation he observes is not dissimilar from the science fantasy constructed by Moore et al., where they imagine the effect of matter transporters on urban scale: “Households and firms would spread themselves widely. … Just as in high-cost [of transportation] medieval times, in this low-cost future, production and population would be spread out.” (Moore et al. 2007, p. 21) This is of course working under the assumption that the natural desired state of households is away from others.</p>
<p>This assumption, however, might be in conflict with Jevons’ paradox, developed after he observed English firms did not lessen their total expenditure on coal when its price dropped. Rather, the firms capitalized on the opportunity to acquire more coal with their existing budget. This same phenomenon has been observed with fuel-efficient vehicles, whose owners tend to drive them more and therefore erase some part of the savings (Small and Van Dender 2005). It might be that improved telecommunications will lower the cost of human connections, and people would then desire to have more of them. “All those electronic interactions are creating a more relationship-intensive world, … and those relationships need both e-mail and interpersonal contact.” (Glaeser 2012, p. 38) The time spent on each relationship may decrease as transportation or communications costs drop, but the total relationship time spent by humans may not. When information is free and rapid the competitive distinction of firms will be personal connections, as in London of the eighteenth century, “Its leading merchants depended on rapid knowledge that was available to them only through a multitude of face-to-face contacts” (Fishman 1987, p. 21). A desire to be in contact with more people could in fact encourage development in central cities, if that is where the most genuine connections are to be had.</p>
<h2>A Word on Residences</h2>
<p>The arguments for structural location theory break down, in my view, when considering the behavior of residents as transportation costs decrease. Households in a purely economic construction do not benefit from economies of scale. Manufacturers might acquire cheaper land away from the urban center in an effort to enlarge their operations, but households would only seek to decentralize if they derived utility from the act. The existence of such utility in separation is the subject of the next section.</p>
<h1>A Rational Planning Perspective</h1>
<p>Why would households decentralize if they were not being outbid for their land? Households gain more from their homes and properties than simply a location in space; there are social and cultural factors that influence their choice of residence. And one of those factors, throughout American urban history, seems to be that a preponderance of people don’t want to live in a distinctly “urban” area. Even before the invention of steam locomotives, ferries to Brooklyn drew away Manhattan workers with a combination of “easy access, pleasant surroundings, cheap land, [and] low taxes” (Jackson 1987, p. 29).  Ebenezer Howard lauded the benefits of the country as “the symbol of God’s love and care for man” (Howard 1898, p. 349). Planners in the early part of the twentieth century saw urban areas as problems to be solved, through carefully planned neighborhoods subsidized by the state.</p>
<p>The idea that proper planning alone could solve such sweeping problems as urban blight relies on a <em>mechanistic</em> worldview; effects have causes, problems have solutions, and the struggle merely lies in finding the correct causes.  “If the problem to be solved could be reduced to a set of independent subproblems (sic), then the solution to the whole was nothing more than the sum of the solution of its parts.” (Ackoff 1974, p. 10) For the members of the Regional Planning Association of America (RPAA), crowded and dirty and noisy urban areas were the cause of a list of societal ills, and the solution was a new type of residential system built around Ebenezer Howard’s Garden City ideal. The project in Radburn, NJ, illustrates the solutions that the RPAA devised: separate networks for vehicles and pedestrians, a dendritic progression of street classes, the provision of public and private green space, and segregation of land uses into residential and commercial purposes (Stein and Wright 1951, p. 46, Figure 23). The problem with the Radburn/RPAA plan, and with mechanism in general, is that the cause-effect relationship may be overly simplistic for a system as complicated as a city. The RPAA did not anticipate the self-centering feedback loops in the Radburn prototype: with each successive neighborhood inspired by Radburn the private green space expanded at the expense of the public, pedestrian paths were discarded and vehicles became the exclusive transport mode, and commercial activities were pushed further and further from the homes. In short, they inspired the Fishman Decentralization Assertion that motivates this essay.</p>
<p>Regardless of these subsequent problems, the truth that so many neighborhoods have been constructed in the Radburn heritage is a testament to the emotional power of the Garden City ideal, and also to the power of the federal government to shape social geography.</p>
<h2>Federal Housing and the Great Depression</h2>
<p>A number of new or expanded federal programs aimed at stabilizing or stimulating the economy during the Great Depression have driven the decentralization of urban areas.  The Home Owners Loan Corporation, in a practice largely continued by the Federal Housing Administration (FHA) to the present day, insured home loans against default; banks relied on this insurance to resume lending after the crash, and the HOLC-turned-FHA used its position to impel the banks to create terms favorable to lenders. To protect itself from undue risk, the agency developed a neighborhood-based appraisal system to classify the quality of its insured mortgages. These “security maps” gave higher assessment scores to new, white neighborhoods that followed more or less the RPAA ideals. “Although HOLC appraisers marked down [some older] neighborhoods because of true slum conditions, their negative attitudes toward city living in general also affected their judgments” (Jackson 1987, 201). Insuring an urban mortgage became more costly for lenders, and so were offered to homeowners on less favorable terms. An additional result of the FHA’s preference for low-risk properties is the <i>de facto</i> institutionalization of discriminatory lending practices.</p>
<p>These terms encouraged by the FHA’s insurance policies were themselves powerful decentralizing tools. Virtually every working person could afford a fully-amortized, thirty-year fixed rate loan on a modest home in a suburban neighborhood, and so virtually everyone acquired such a home. Prior to the FHA, “the provision of decent homes for low paid workers was an economic impossibility” (Stein and Wright 1951, 39). In the post-war period as the effects of FHA loans were combined with veteran’s benefits, the proportion of Americans living in owner-occupied residences increased by twenty percentage points (Jackson 1987, 216).</p>
<h2>Steps Back</h2>
<p>Were the federal government to identify recentralization as a goal, two policies would have the largest effect. The first would be to eliminate the home mortgage interest tax deduction. The deduction is an effective mandate for home ownership, and it subsidizes the purchase of large homes at the expense of apartment-dwellers. The marginal benefit of owning a (probably suburban) home would decrease relative to a (likely semi-urban) apartment building, and more people would choose the apartment. A second policy would be to internalize the costs of the transportation system by assessing user fees on highways and waterways. The full cost of a trip (on almost any mode) is rarely borne by the traveler; reducing the subsidy on transportation would incentivize shorter trips, and would bring the disparate “centers of the new suburb” closer to each other.</p>
<p>In closing this section, it should be noted that the vision of the RPAA did not evolve in a vacuum, nor were the federal policies designed to implement it foisted upon an unwilling populace. “It is hazardous to condemn a government for adopting policies in accord with the preference of a majority of its citizens.” (Jackson 1987, p. 216) People from all walks of life elected to move into suburbs, and the form’s enduring popularity may spell doom for these proposals.</p>
<h1>Conclusion</h1>
<p>The story presented thus far, and retold in this essay, is one of
decentralization; households that used to live in core areas moved to suburbs.
But this story alone is mathematically implausible given the large population
shifts from rural to urban areas. “The highly developed societies of today are
the first dominantly urban societies in history” (Ackoff 1974, 5).  Immigration
and self-generated urban population growth together cannot explain the
proportional abandonment of rural areas. The story of suburban expansion in the
United States must be one of aggregation at least as much as it is one of
dispersal. People accustomed to open spaces and social independence might not
eagerly adapt to the crowded and tumultuous conditions of pre-suburban cities.
Using my own history as an admittedly narrow anecdote, few of my progenitors
back through the fifteenth century (at least) lived in anything more than a
shepherd’s village until my grandfather moved into an American suburb in the
1950’s. Never for these people certainly, and maybe for no one, was the center
of their lives anywhere but within the walls of their own homes.</p>
<h1>References</h1>
<p>Ackoff, R. 1974. “The Revolution We Are In.” In <i>Redesigning the Future</i>, 3–15. John Wiley &amp; Sons.</p>
<p>Fishman, Robert. 1987. <i>Bourgeois Utopias: The Rise and Fall of Suburbia</i>. New York: Basic Books.</p>
<p>Friedman, Thomas L. 2007. <i>The World Is Flat: A Brief History of the Twenty-first Century</i>. 3.0 ed. New York: Picador.</p>
<p>Glaeser, Edward. 2012. <i>Triumph of the City: How Our Greatest Invention Makes Us Richer, Smarter, Greener, Healthier, and Happier</i>. 1st ed. London: Penguin Books.</p>
<p>Howard, Ebenezer. 1898. “Garden Cities of Tomorrow.” In <i>The City Reader</i>, ed. R. LeGates and F. Stout, 346–353. Routledge, New York.</p>
<p>Jackson, Kenneth T. 1987. <i>Crabgrass Frontier: The Suburbanization of the United States</i>. New York: Oxford University Press.</p>
<p>Moore, Terry, Paul Thorsnes, and Bruce Appleyard. 2007. <i>The Transportation/Land Use Connection</i>. American Planning Association (Planners Press).</p>
<p>Small, Kenneth, and Kurt Van Dender. 2005. “The Effect of Improved Fuel Economy on Vehicle Miles Traveled : Estimating the Rebound Effect Using U.S. State Data, 1966-2001”. Berkeley, CA. http://www.ucei.berkeley.edu/PDF/EPE_014.pdf.</p>
<p>Stein, Clarence, and Henry Wright. 1951. <i>Toward New Towns for America</i>.
Liverpool: University Press of Liverpool.</p>
</div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tech/">tech</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gregmacfarlane.github.io/post/decentralization/&amp;text=Mechanisms%20of%20Decentralization" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gregmacfarlane.github.io/post/decentralization/&amp;t=Mechanisms%20of%20Decentralization" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Mechanisms%20of%20Decentralization&amp;body=https://gregmacfarlane.github.io/post/decentralization/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gregmacfarlane.github.io/post/decentralization/&amp;title=Mechanisms%20of%20Decentralization" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Mechanisms%20of%20Decentralization%20https://gregmacfarlane.github.io/post/decentralization/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gregmacfarlane.github.io/post/decentralization/&amp;title=Mechanisms%20of%20Decentralization" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gregmacfarlane.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/greg-macfarlane/avatar_hufdfebb0e624f376e879f83b949b02919_887205_270x270_fill_lanczos_center_3.png" alt="Greg Macfarlane"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gregmacfarlane.github.io/">Greg Macfarlane</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Civil Engineering</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/greg_macfarlane" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MEztOCoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gregmacfarlane" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="fas fa-file-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/passiveavs/">Modeling Autonomous Vehicles with Passive Data</a></li>
      
      <li><a href="/post/back-to-the-future/">Back to the Future</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Greg Macfarlane
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1b758ae7be2cd5f80a2b6d98b3811fc0.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
