<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Greg Macfarlane" />

  
  
  
    
  
  <meta name="description" content="I came across this graphic from an APTA Factbook(p. 20) which shows transit with an enormous safety advantage over automobiles. I was curious if I could update the data using information from the Bureau of Transportation Statistics." />

  
  <link rel="alternate" hreflang="en-us" href="https://gregmacfarlane.github.io/post/safety/transit-safety/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.42b52cfd526fa0e543bbc437aee34c2d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://gregmacfarlane.github.io/post/safety/transit-safety/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Greg Macfarlane" />
  <meta property="og:url" content="https://gregmacfarlane.github.io/post/safety/transit-safety/" />
  <meta property="og:title" content="Transit Safety | Greg Macfarlane" />
  <meta property="og:description" content="I came across this graphic from an APTA Factbook(p. 20) which shows transit with an enormous safety advantage over automobiles. I was curious if I could update the data using information from the Bureau of Transportation Statistics." /><meta property="og:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gregmacfarlane.github.io/post/safety/transit-safety/"
  },
  "headline": "Transit Safety",
  
  "datePublished": "2020-06-02T00:00:00Z",
  "dateModified": "2020-06-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Greg Macfarlane"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Greg Macfarlane",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I came across this graphic from an APTA Factbook(p. 20) which shows transit with an enormous safety advantage over automobiles. I was curious if I could update the data using information from the Bureau of Transportation Statistics."
}
</script>

  

  

  

  





  <title>Transit Safety | Greg Macfarlane</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ecb60f239d25668be1735c23dbe2d898" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/greg_macfarlane" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Transit Safety</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 2, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>I came across this graphic from an
<a href="https://www.apta.com/wp-content/uploads/Resources/resources/statistics/Documents/FactBook/APTA_2011_Fact_Book.pdf">APTA Factbook</a>(p. 20)
which shows transit with an enormous safety advantage over automobiles. I was
curious if I could update the data using information from the Bureau of Transportation
Statistics.</p>
<pre class="r"><code>knitr::include_graphics(&quot;https://i.imgur.com/7txj1aA.png&quot;)</code></pre>
<p><img src="https://i.imgur.com/7txj1aA.png" /><!-- --></p>
<div id="passenger-miles" class="section level2">
<h2>Passenger Miles</h2>
<p>First, we want to get passenger miles traveled by different modes. The BTS
has this data in an Excel spreadsheet at
<a href="https://www.bts.gov/content/us-passenger-miles">https://www.bts.gov/content/us-passenger-miles</a>.
The data in the spreadsheet is somewhat spotty, and there are <em>plenty</em> of footnotes
describing the fact that the sources of the different elements have
changed over the years. But let’s go with just data from 2000 onward.</p>
<blockquote>
<p>I wanted to read the Excel files directly from the BTS website, but there was
just too much cleaning that needed to be done to make them machine-readable in a
nice way. You can find the lightly modified spreadsheet I used, including a
separate analysis from this one, <a href="/files/passmiles.xlsx">here</a></p>
</blockquote>
<pre class="r"><code># get Excel file from BTS
passmiles &lt;- read_excel(here(&quot;content/post/safety/passmiles.xlsx&quot;), 
                        skip = 1, sheet = &quot;passenger_miles&quot;) %&gt;%
  filter(!is.na(Mode)) %&gt;%
  select(Group, Mode, `2000`:`2018`) %&gt;%
  pivot_longer(cols = `2000`:`2018`, names_to = &quot;year&quot;, values_to = &quot;passmiles&quot;, 
               names_transform = list(year = as.integer)) %&gt;%
  # convert from million miles to miles
  mutate( passmiles = passmiles * 1e6 ) %&gt;%
  distinct() </code></pre>
<p>The numbers in the data table are given in Millions. To keep our units
straight, we are going to use straight miles for now.</p>
<pre class="r"><code>ggplot(passmiles, aes(x = year, y = passmiles, label = Mode, color = Mode, 
                      group = str_c(Group, Mode))) +
  geom_path() + facet_wrap(~Group, scales = &quot;free_y&quot;) + 
  geom_dl(method = list(dl.trans(x = x + 0.2), &quot;last.points&quot;, cex = 0.6)) +
  geom_dl(method = list(dl.trans(x = x - 0.2), &quot;first.points&quot;, cex = 0.6))  +
  scale_x_continuous(limits = c(1995, 2022)) +
  scale_color_discrete(guide = FALSE) +
  ylab(&quot;Passenger Miles&quot;) + xlab(&quot;Year&quot;) +
  theme_bw()</code></pre>
<pre><code>## Warning: It is deprecated to specify `guide = FALSE` to remove a guide. Please
## use `guide = &quot;none&quot;` instead.</code></pre>
<p><img src="/post/safety/2020-06-02-transit-safety_files/figure-html/passmiles-plot-1.png" width="672" /></p>
</div>
<div id="fatalities-by-mode" class="section level2">
<h2>Fatalities by Mode</h2>
<p>The BTS also publishes statistics on fatality broken up by mode at: <a href="https://www.bts.gov/content/transportation-fatalities-modea">https://www.bts.gov/content/transportation-fatalities-modea</a>. However, there are a number of potential issues
arising from these data. First, transit fatalities are grouped by workers and
vehicle occupants, but are not separated by mode. Additionally, there are a
number of redundant categories.</p>
<pre class="r"><code>fatalities &lt;- read_excel(here(&quot;content/post/safety/passmiles.xlsx&quot;), 
                        sheet = &quot;fatalities&quot;) %&gt;%
  filter(!is.na(Mode)) %&gt;%
  select(Group, Mode, `2000`:`2018`) %&gt;%
  pivot_longer(cols = `2000`:`2018`, names_to = &quot;year&quot;, values_to = &quot;fatalities&quot;, 
               names_transform = list(year = as.integer))</code></pre>
<pre class="r"><code>ggplot(fatalities %&gt;% filter(Group %in% c(&quot;Air&quot;, &quot;Highway&quot;, &quot;Rail&quot;, &quot;Transit&quot;)),
       aes(x = year, y = fatalities, label = Mode, color = Mode,  
           group = str_c(Group, Mode))) +
  geom_path() + facet_wrap(~Group, scales = &quot;free_y&quot;) + 
  geom_dl(method = list(dl.trans(x = x + 0.2), &quot;last.points&quot;, cex = 0.6)) +
  geom_dl(method = list(dl.trans(x = x - 0.2), &quot;first.points&quot;, cex = 0.6))  +
  scale_x_continuous(limits = c(1995, 2022)) +
  scale_color_discrete(guide = FALSE) +
  ylab(&quot;Fatalities&quot;) + xlab(&quot;Year&quot;) +
  theme_bw()</code></pre>
<pre><code>## Warning: Removed 6 row(s) containing missing values (geom_path).</code></pre>
<pre><code>## Warning: Removed 6 rows containing missing values (geom_dl).

## Warning: Removed 6 rows containing missing values (geom_dl).</code></pre>
<pre><code>## Warning: It is deprecated to specify `guide = FALSE` to remove a guide. Please
## use `guide = &quot;none&quot;` instead.</code></pre>
<p><img src="/post/safety/2020-06-02-transit-safety_files/figure-html/fatalities-plot-1.png" width="672" /></p>
</div>
<div id="fatalities-per-100-million-miles" class="section level2">
<h2>Fatalities per 100 Million Miles</h2>
<p>Because the two report tables use different modal definitions, we will consider
only group-levels with the following pairs:</p>
<ul>
<li>Air: all fatalities and passenger miles</li>
<li>Highway: all fatalities and passenger miles, minus bus fatalities and miles</li>
<li>Transit: fatalities and passenger miles by rail and non-rail</li>
<li>Rail: Only Intercity rail miles; passenger rail fatalities minus transit rail fatalities.</li>
</ul>
<pre class="r"><code>miles_summary &lt;- passmiles %&gt;% 
  # remove bus miles from highway group
  filter(!(Group == &quot;Highway&quot; &amp; Mode == &quot;Bus&quot;)) %&gt;%
  # only keep intercity rail
  filter(!(Group == &quot;Rail&quot; %in% c(&quot;Light Rail&quot;, &quot;Heavy Rail&quot;, &quot;Commuter Rail&quot;, &quot;All&quot;))) %&gt;%
  # remove summary miles from all other groups
  filter(!(Group == &quot;Transit&quot; &amp; Mode == &quot;All&quot;)) %&gt;%
  filter(!(Group == &quot;Highway&quot; &amp; Mode == &quot;All&quot;)) %&gt;%
  # simplify transit modes into rail and non-rail
  mutate(
    Mode = case_when(
      Group == &quot;Transit&quot; &amp; Mode %in% c(&quot;Light Rail&quot;, &quot;Heavy Rail&quot;, &quot;Commuter Rail&quot;) ~ &quot;Rail&quot;,
      Group == &quot;Transit&quot; ~ &quot;Non-Rail&quot;,
      Group == &quot;Highway&quot; ~ &quot;All&quot;,
      Group == &quot;Rail&quot; ~ &quot;All&quot;,
      Group == &quot;Air&quot; ~ &quot;All&quot;,
      TRUE ~ Mode
    )
  ) %&gt;%
  group_by(Group, Mode, year) %&gt;%
  summarise(passmiles = sum(passmiles))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;Group&#39;, &#39;Mode&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code>fatalities_summary &lt;- fatalities %&gt;%
  mutate(
    keep = case_when(
      # all air
      Group == &quot;Air&quot; &amp; Mode == &quot;All&quot; ~ T,
      # all highway but bus
      Group == &quot;Highway&quot; &amp; !(Mode %in% c(&quot;All&quot;, &quot;Bus&quot;)) ~ T,
      # transit rail  and non-rail
      Group == &quot;Transit&quot; &amp; Mode %in% c(&quot;Non-Rail&quot;, &quot;Rail&quot;) ~ T,
      # passenger rail
      Group == &quot;Rail&quot; &amp; Mode == &quot;All&quot; ~ T,
      TRUE ~ F
    ),
    Mode = ifelse(Group == &quot;Highway&quot;, &quot;All&quot;, Mode), 
  ) %&gt;% filter(keep) %&gt;%
  group_by(Group, Mode, year) %&gt;%
  summarise(fatalities = sum(fatalities))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;Group&#39;, &#39;Mode&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code># remove transit rail fatalities from rail 
transit_rail_fatalities &lt;- fatalities_summary %&gt;% filter(Mode == &quot;Rail&quot;) %&gt;% pull(fatalities)
  
fatalities_summary &lt;- fatalities_summary %&gt;%
  mutate(
    transit_rail_fatalities = transit_rail_fatalities,
    fatalities = ifelse(Group == &quot;Rail&quot;, fatalities - transit_rail_fatalities, fatalities)
  )</code></pre>
<p>Finally, we can join the two datasets together, and compute the fatalities per
100 million miles.</p>
<pre class="r"><code>fatal_rate &lt;- left_join(miles_summary, fatalities_summary, 
                        by = c(&quot;Group&quot;, &quot;Mode&quot;, &quot;year&quot;)) %&gt;%
  mutate(
    fatal_rate = fatalities / (passmiles / 1e8) # fatalities per 100 million miles
  )</code></pre>
<pre class="r"><code>ggplot(fatal_rate, aes(
  x = year, y = fatal_rate, 
  color = str_c(Group, Mode, sep = &quot; &quot;), 
  label = str_c(Group, Mode, sep = &quot; &quot;), 
  )) +
  geom_path() +
  geom_dl(method = list(dl.trans(x = x + 0.2), &quot;last.points&quot;, cex = 0.6)) +
  geom_dl(method = list(dl.trans(x = x - 0.2), &quot;first.points&quot;, cex = 0.6))  +
  scale_x_continuous(limits = c(1999, 2019)) +
  scale_color_discrete(guide = FALSE) +
  ylab(&quot;Fatalities per 100 Million Passenger Miles&quot;) + 
  xlab(&quot;Year&quot;) + 
  theme_bw()</code></pre>
<pre><code>## Warning: It is deprecated to specify `guide = FALSE` to remove a guide. Please
## use `guide = &quot;none&quot;` instead.</code></pre>
<p><img src="/post/safety/2020-06-02-transit-safety_files/figure-html/fatal-rate-plot-1.png" width="672" /></p>
<p>From my understanding, if a light rail train hits a pedestrian, it counts as a
highway fatality <em>and</em> a transit fatality. Given that a large number of the
rail fatalities are due to trespassers and at-grade crossings, this may overstate
the safety to rail <em>passengers</em>. Also, it double-counts fatalities resulting from
a commuter rail train colliding with a private automobile.</p>
<p>My thoughs on the APTA chart:</p>
<ul>
<li>I believe they used Vehicle Miles Traveled (VMT) instead of passenger miles traveled.
Because the average occupancy of a vehicle is somewhat over 1.0, this overstates
the relative danger of highway modes.</li>
<li>I believe they considered only fatalities among <em>transit passengers</em> resulting
from <em>train crashes</em>, and did not include fatalities among transit workers or
other users killed by trains. I believe they did, however, include all highway
fatalities, and not simply vehicle occupants. You could make the argument that
this is the correct comparison, but I don’t believe that it is fair.</li>
</ul>
</div>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gregmacfarlane.github.io/post/safety/transit-safety/&amp;text=Transit%20Safety" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gregmacfarlane.github.io/post/safety/transit-safety/&amp;t=Transit%20Safety" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Transit%20Safety&amp;body=https://gregmacfarlane.github.io/post/safety/transit-safety/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gregmacfarlane.github.io/post/safety/transit-safety/&amp;title=Transit%20Safety" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Transit%20Safety%20https://gregmacfarlane.github.io/post/safety/transit-safety/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gregmacfarlane.github.io/post/safety/transit-safety/&amp;title=Transit%20Safety" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gregmacfarlane.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/greg-macfarlane/avatar_hufdfebb0e624f376e879f83b949b02919_887205_270x270_fill_lanczos_center_3.png" alt="Greg Macfarlane"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gregmacfarlane.github.io/">Greg Macfarlane</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Civil Engineering</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/greg_macfarlane" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MEztOCoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gregmacfarlane" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="fas fa-file-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Greg Macfarlane
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.0047d4febf356e7f0b988e541f50b065.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.31ba171fa2d48135dd9ba17bfb10af4a.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
