<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lusitana&family=Roboto:wght@300;400&&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Greg Macfarlane" />

  
  
  
    
  
  <meta name="description" content="Last night I read the surprising announcement that the Church of Jesus Christ of Latter-day Saints is financing the development and construction of a 32 floor residential and commercial building in the heart of downtown Philadelphia." />

  
  <link rel="alternate" hreflang="en-us" href="https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.42b52cfd526fa0e543bbc437aee34c2d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Greg Macfarlane" />
  <meta property="og:url" content="https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/" />
  <meta property="og:title" content="The Urban Church | Greg Macfarlane" />
  <meta property="og:description" content="Last night I read the surprising announcement that the Church of Jesus Christ of Latter-day Saints is financing the development and construction of a 32 floor residential and commercial building in the heart of downtown Philadelphia." /><meta property="og:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2014-02-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2014-02-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/"
  },
  "headline": "The Urban Church",
  
  "datePublished": "2014-02-13T00:00:00Z",
  "dateModified": "2014-02-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Greg Macfarlane"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Greg Macfarlane",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gregmacfarlane.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Last night I read the surprising announcement that the Church of Jesus Christ of Latter-day Saints is financing the development and construction of a 32 floor residential and commercial building in the heart of downtown Philadelphia."
}
</script>

  

  

  

  





  <title>The Urban Church | Greg Macfarlane</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e4fc8fc2f44a4e116fd9f03ad956aaab" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Greg Macfarlane</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/greg_macfarlane" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  









<div class="article-header">
  
  
    <img src="https://www.mormonnewsroom.org/media/960x540/Philadelphia-PA-Temple-Exterior-sunset2016.jpg" class="article-banner" alt="The Philadelphia Pennsylvania Temple (Mormon Newsroom).">
  

  <span class="article-header-caption">The Philadelphia Pennsylvania Temple (Mormon Newsroom).</span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1>The Urban Church</h1>

  
  <p class="page-subtitle">Mormons should be paying more attention to downtown cores.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 13, 2014
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Last night I read the surprising announcement that the Church of Jesus Christ of
Latter-day Saints is financing the development and construction of a <a href="http://www.philly.com/philly/news/20140213_Mormons_to_build_32-story_tower_in_Center_City.html" target="_blank" rel="noopener">32 floor
residential and commercial building in the heart of downtown
Philadelphia</a>.
The Church has owned this property for a while, and has
already begun construction on the adjacent Philadelphia Temple, to be opened in
2016.</p>
<p>The Church is no stranger to urban development. A central doctrine of early
Mormonism was the idea of Zion, a city where the faithful would gather to
prepare the world for the return of Christ. Joseph Smith and Brigham Young each
built their own cities, in Nauvoo (Illinois) and Salt Lake City, according to
ideals of community participation and ideal civic life. As Mormons colonized the
intermountain west, they invariably placed at the center of their cities a
temple or chapel of some sort (see: Provo, Ogden, Logan, Saint George). In the
past decade, the Church has constructed a string of urban meetinghouses or
temples in places such as <a href="http://lagallc.com/projects/wan-chai.html" target="_blank" rel="noopener">Hong Kong</a> and
<a href="http://www.lds.org/church/temples/manhattan-new-york?lang=eng" target="_blank" rel="noopener">Manhattan</a>. The
Church also has a great deal of experience with urban commercial land
development, having completed the City Creek project in downtown Salt Lake City
early last year.</p>
<p>Why would any church invest in commercial properties at all? Surely some would
say (and have said) the money would be better spent on church operations, or on
humanitarian and welfare missions. When City Creek was announced, Church</p>
<p>President <a href="http://www.mormonnewsroom.org/article/city-creek-center-an-economic-revitalization" target="_blank" rel="noopener">Gordon B. Hinckley
said</a></p>
<blockquote>
<p>Renewed vitality at the head of Main Street will result in increased vitality
throughout the entire city. We of the Church have wanted to keep our city
youthful and attractive. People come here to Temple Square from all over the
world in ever-increasing numbers, and it is important that we keep the Square
and its environs beautiful and inviting.</p>
</blockquote>
<p>I think that this is some of the rationale behind the Philadelphia investment.
I&rsquo;ve never spent time in Philadelphia, but my friend (and Penn alum) James Wong
confirmed &ldquo;that part of Philly has been in need of some love.&rdquo; Perhaps the
Church is hoping to ensure that the temple is in the best neighborhood possible,
and is willing to make that neighborhood itself if it must.</p>
<p>If this is true, why is Philadelphia the first city (outside Utah) to get this
treatment? Are other temples not in need of similar protection? I&rsquo;ve
noticed several periods and styles of temple placement (without clearly defined
beginnings or ends and with plenty of exceptions):</p>
<ul>
<li>1836-1900: temples are planned to be the centerpieces of new Mormon communities (Nauvoo, Salt Lake,
Logan, Saint George)</li>
<li>1900-1995: temples are built in suburbs of cities where there are strong Mormon congregations (Sandy Springs (Atlanta GA), Silver
Spring (DC,MD), Glenview (Chicago IL))</li>
<li>1995-present: smaller temples are built in suburban areas where there are active congregations &ldquo;far&rdquo; from an
existing temple (such as the temples &ldquo;in&rdquo; Louisville, Nashville, Raleigh,
Columbia, Birmingham, and Orlando).</li>
</ul>
<p>Philadelphia will join Salt Lake City, Hong Kong, Copenhagen, and New York in
the elite club of cities with decidedly urban temples (perhaps the new Provo
City Center Temple should count?). But Salt Lake fits clearly in Phase 1, and
the other three (4?) are all outliers built for special congregations. Does the
Philadelphia Temple represent a new phase for the Church? Here&rsquo;s a thought
exercise: if Philadelphia had gotten its temple in 1996, would it not go in
Norristown? Or if London were getting a temple today (instead of 1958), <a
href="https://www.google.com/maps/place/W+Park+Rd/@51.411414,-0.0810593,10z/data=!4m2!3m1!1s0x4875f73db1904e09:0x1c21fa6de21b3de">who
would ever put it in Newchapel</a>?</p>
<h2 id="a-suburban-religion">A suburban religion?</h2>
<p>There is a
strong trend in wider North American society to reclaim central cities and make
them pleasant places for people to live, work, and socialize. Millenials are
<a href="http://www.theatlantic.com/business/archive/2012/03/why-dont-young-americans-buy-cars/255001/" target="_blank" rel="noopener">buying cars at much lower
rates</a>
than our parents&rsquo; generations, and are much more
likely to live in urban areas. With college-aged and young professional people
far more likely to join the Church than older, more set individuals, it seems
obvious that the official <a href="http://www.youtube.com/watch?v=4PF0h7oqUEQ" target="_blank" rel="noopener">&ldquo;I&rsquo;m a
Mormon&rdquo;</a>&quot; advertising
campaign should be aimed primarily at these young urbanites. But if the nearest
Church building requires a half-hour drive out of the city, a young investigator
who gets around on her bike is going to find showing up on Sunday difficult.</p>
<p>I had a conversation with a college classmate about a month ago, where he
expressed his reluctance to apply for a job in the Salt Lake valley, citing the
&ldquo;way politics in Salt Lake is going.&rdquo; It was clear he didn&rsquo;t like that Salt Lake
has a democratic mayor and a liberal city council. I think the recent (albeit
temporary) legalization of gay marriage in Utah also frightened him. Cities
generally are overwhelmingly progressive, and in suburban-oriented thought can
appear as harbors of sin and villainy. And short of iniquity, the benefits
sometimes attributed to urban life &mdash; sustainability, a wider range of dining
options, a vehicle-free lifestyle &mdash; may not be valued by traditional suburban
Mormons.</p>
<p>So what are we, as Mormons, to make of the Church&rsquo;s investments in central
cities? Surely the Church is not frightened of Salt Lake City, and is going to
great expense to make the city &ldquo;youthful and attractive.&rdquo; The investment in
Philadelphia shows that the Church is reaching out to other areas as well.
Perhaps the Latter-day Saints should take note.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/church/">church</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/&amp;text=The%20Urban%20Church" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/&amp;t=The%20Urban%20Church" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Urban%20Church&amp;body=https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/&amp;title=The%20Urban%20Church" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Urban%20Church%20https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://gregmacfarlane.github.io/post/urbanchurch/urban-temples/&amp;title=The%20Urban%20Church" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://gregmacfarlane.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/greg-macfarlane/avatar_hufdfebb0e624f376e879f83b949b02919_887205_270x270_fill_lanczos_center_3.png" alt="Greg Macfarlane"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://gregmacfarlane.github.io/">Greg Macfarlane</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Civil Engineering</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/greg_macfarlane" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=MEztOCoAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/gregmacfarlane" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="fas fa-file-alt"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2022 Greg Macfarlane
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.0047d4febf356e7f0b988e541f50b065.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.31ba171fa2d48135dd9ba17bfb10af4a.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
